# ecommerceXF

./: LICENSE  README.md  eCommerce.sln
eCommerce/eCommerce/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomEntry.cs  CustomPicker.cs  MainPage.xaml  MainPage.xaml.cs  eCommerce.csproj
eCommerce/eCommerce.Android/: CustomEntryRenderer.cs  MainActivity.cs  MyPickerDroid.cs  eCommerce.Android.csproj
eCommerce/eCommerce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eCommerce/eCommerce.Android/Resources/: Resource.designer.cs
eCommerce/eCommerce.Android/Resources/layout/: Tabbar.xml
eCommerce/eCommerce.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPickerIos.cs  eCommerce.iOS.csproj
eCommerce/eCommerce.iOS/Properties/: AssemblyInfo.cs
eCommerce/eCommerce/Model/: BrandViewModel.cs  BrandsItems.cs  CardViewModel.cs  CartModel.cs  Category.cs  DeliverySteps.cs  DeliveryStepsViewModel.cs  FeaturedBrands.cs  ItemPreviewViewModel.cs  ItemsPreview.cs  Reviews.cs  Track.cs  TrackViewModel.cs  TrakGroup.cs  categoriesViewModel.cs
eCommerce/eCommerce/ViewModel/: DeliveryStepsViewModel.cs  ItemPreviewViewModel.cs  ProductViewModel.cs  categoriesViewModel.cs
eCommerce/eCommerce/Views/: Account.xaml  Account.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  Cart.xaml  Cart.xaml.cs  Filter.xaml  Filter.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  StepView.xaml  StepView.xaml.cs  TrackOrder.xaml  TrackOrder.xaml.cs  categoriesPage.xaml  categoriesPage.xaml.cs
